# musea

./: pom.xml
musea-model/: pom.xml
musea-model/src/main/java/com/musea/model/: DataCfg.java  ModelCfg.java  OrmCfg.java
musea-model/src/main/java/com/musea/model/dao/: AbstractUserDao.java  AudioDao.java  Dao.java  GenreDao.java  UserDao.java
musea-model/src/main/java/com/musea/model/dao/vk/: VKAudioDao.java  VKUserDao.java
musea-model/src/main/java/com/musea/model/domain/: Album.java  Artist.java  ArtistGenre.java  Audio.java  Collaboration.java  Domain.java  Genre.java  Song.java  SongGenre.java  SongGenreOpinion.java  TimeDomain.java  User.java  WeightLink.java
musea-model/src/main/java/com/musea/model/domain/vk/: VKAudio.java  VKUser.java
musea-model/src/main/java/com/musea/model/domian/: Domain.java  TimeDomain.java  WeightDomain.java
musea-model/src/main/java/com/musea/model/dto/: RateItemDto.java
musea-model/src/main/resources/: logback-test.xml
musea-model/src/test/java/com/musea/model/: DataCfgTest.java
musea-model/src/test/java/com/musea/model/dao/: UserDaoTest.java
musea-security/: pom.xml
musea-security/src/main/java/com/musea/security/: AuthFilter.java  AuthToken.java  SpringSecurity.java
musea-security/src/main/java/com/musea/security/vk/: VKAuthFilter.java  VKAuthProvider.java  VKAuthToken.java
musea-security/src/main/resources/com/musea/security/: .gitignore  security.xml
musea-service/: pom.xml
musea-service/src/main/java/com/musea/service/: AbstractUserService.java  GenericService.java  GenreService.java  ServiceCfg.java  UserService.java
musea-service/src/main/java/com/musea/service/dto/: UserGenreCollection.java
musea-service/src/main/java/com/musea/service/vk/: VKUserService.java
musea-service/src/test/java/com/musea/service/: DataCfgTest.java  UserServiceTest.java  UserServiceTxTest.java
musea-service/src/test/resources/: logback-test.xml
musea-service/src/test/resources/com/musea/model/: data.properties
musea-view/: pom.xml
