<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<developers>
		<developer>
			<name>Roman Zaripov</name>
			<email>rzaripov@ibs.ru</email>
		</developer>
	</developers>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.musea</groupId>
	<artifactId>musea</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
	</properties>
	
	<modules>
		<module>musea-model</module>
		<module>musea-service</module>
		<module>musea-view</module>
		<module>musea-security</module>
	</modules>
	
    <dependencies>   
    	<!-- Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- CGLib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- Logging -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
    </dependencies>	
    
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>com.musea</groupId>
				<artifactId>musea-model</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.musea</groupId>
				<artifactId>musea-service</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.musea</groupId>
				<artifactId>musea-security</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.musea</groupId>
				<artifactId>musea-view</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- Plugins defaults -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<!-- TODO override default jar plugin ? -->	
			</plugins>
		</pluginManagement>
	</build>	
</project>